name: Show Runner Environment

on:
  workflow_dispatch:

jobs:
  environment-info:
    runs-on: ubuntu-latest
    steps:
      - name: Show runner environment
        run: uname -a && whoami && cat /etc/passwd
